\raggedbottom
\begin{listing}[H]
	\caption{Bubble Sort algorithm from \citet[Ch.~2.3]{CLRS_2009} with modifications.}
	\label{lst:bubble_algo}
	\begin{codebox}
		\Procname{$\proc{Bubble-Sort}(A)$}
		\li \For $ j = 1 $ \To $\attrib{A}{length} - 1$ 
		\li 	\Do
					\For $ i = 1 $ \To $\attrib{A}{length} - 1$
		\li 			\Do
							\If $A[i] > A[i + 1]$
		\li						\Do
									exchange $A[i]$ with $A[i + 1]$
								\End
						\End
				\End
	\end{codebox}
\end{listing}
The Bubble Sort algorithm works by swapping adjacent pairs of elements in an array that are in an unsorted order. As seen in listing \ref{lst:bubble_algo}, the algorithm starts with the leftmost element pair and goes to the right. 
After the first loop of the list, the largest element will be the rightmost element.
In the subsequent iterations, the algorithm ignores the last element.

The time complexity for this version of Bubble Sort is the same across all cases. Bubble Sort will always run through the entire list for each element resulting in equal runtime for all cases. The average time complexity is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Theta(n^2) \label{eq:buble_sort_best}
\end{equation}
\vspace*{-\belowdisplayskip}