\raggedbottom
\begin{listing}[H]
		\caption{Quick Sort and Insertion Sort hybrid algorithm from \citet[Ch.~2.1 and ~7.1]{CLRS_2009} with modifications.}
		\label{lst:combined_quick}
	\begin{codebox}
		\Procname{$\proc{Quick-Insertion-Combine}(A, p, r)$}
		\li $m = 32$
		\li \If $p < r$
		\li 	\Do
					$\attrib{A}{length} = r - p + 1$
		\li 		\If $\attrib{A}{length} < m$
		\li 			\Then
							Insertion-Sort($A$)\label{insertion_line_quick}
		\li 			\Else 
		\li 				q = partition($A, p, r$)
		\li 				quicksort($A, p, q - 1$)
		\li 				quicksort($A, q + 1, r$)
	\end{codebox}
	\begin{codebox}
		\setcounter{codelinenumber}{9}
		\Procname{$\proc{Run-Quick Insertion-Combine}(A)$}
		\li Quick-Insertion-Combine($A, 0, \attrib{A}{length} - 1$)
	\end{codebox}
\end{listing}

To improve the time complexity of Quick Sort, we modify our code to switch to Insertion Sort when the sub arrays are of ideal size (listing \ref{lst:combined_quick}). The worst case time complexity for this hybrid sort is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = O(n^2)\label{quick-insert-worst}
\end{equation}
\vspace*{-\belowdisplayskip}

and the best case is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Omega(n \cdot \lg (n))
\end{equation}
\vspace*{-\belowdisplayskip}

According to \citet[Ch.~2.1 and ~7.1]{CLRS_2009}, if Quick Sort's partitioning is balanced, the algorithm runs asymptotically as fast as Merge Sort, both with a time complexity of $\Omega(n \cdot \lg (n))$. However, if the partitioning is unbalanced, the algorithm can run asymptotically as slow as Insertion Sort, as both time complexities are $O(n^2)$. We therefore expect the two combined algorithms to perform similarly on the random average case. In the worst case, when using sorted and reversed sorted data, we expect the Merge-Insertion Combine Sort function to be significantly faster.

We find the value for $ m $ in the same manner as we did in the previous hybrid algorithm. We find that $ m = 32 $.

