\begin{figure}[H]
	\raggedright
	\includegraphics[width=73mm]{images/builtinRANDOM}
	\caption{Built-In sorting algorithms with random data.}
	\label{fig:builtin_random}
	\includegraphics[width=73mm]{images/builtinSORTED}
	\caption{Built-In sorting algorithms with sorted data.}
	\label{fig:builtin_sorted}
	\includegraphics[width=73mm]{images/builtinREVERSED}
	\caption{Built-In sorting algorithms with reverse sorted data.}
	\label{fig:builtin_reversed}
\end{figure}
