\begin{figure}[H]
	\centering
	\includegraphics[width=73mm]{images/subquadRANDOM}
	\caption{Sub-Quadratic sorting algorithms with random data.}
	\label{fig:subquad_random}
	\includegraphics[width=73mm]{images/subquadSORTED}
	\caption{Sub-Quadratic sorting algorithms with sorted data.}
	\label{fig:subquad_sorted}
	\includegraphics[width=73mm]{images/subquadREVERSED}
	\caption{Sub-Quadratic sorting algorithms with reverse sorted data.}
	\label{fig:subquad_reversed}
\end{figure}
