\raggedbottom
\begin{listing}[H]
	\caption{Insertion Sort algorithm from \citet[Ch.~2.1]{CLRS_2009}.}
	\label{lst:insertion_algo}
	\begin{codebox}
		\Procname{$\proc{Insertion-Sort}(A)$}
		\li \For $j \gets 2$ \To $\attrib{A}{length}$ 
												\label{li:insertionsort_for}
		\li 	\Do
					$\id{key} \gets A[j]$
		\li     	$i \gets j-1$
		\li      	\While $i>0$ and $A[i] > \id{key}$
												\label{insertionsort_while}
		\li      \Do
		$A[i+1] \gets A[i]$
		\li         $i \gets i-1$
		\End    
		\li       $A[i+1]\gets \id{key}$
		\End
	\end{codebox}
\end{listing}
According to \cite[Ch.~2.1]{CLRS_2009}, Insertion Sort is an algorithm used to efficiently sort a small number of elements. One of Insertion Sort's weaknesses is how quickly its runtime increases due to its quadratic time complexity. Moreover, the algorithm sorts data in place. As shown in the pseudocode in listing ~\ref{lst:insertion_algo}, the algorithm starts by comparing one unsorted element with already sorted elements and inserts it correctly among the sorted elements. The algorithm compares in such a way that if the element is smaller than the previous element, they swap places. The following nested loop performs these swaps. These operations repeat until \emph{i}, the first unsorted element as shown in line ~\ref{insertionsort_while},  reaches \emph{-1}. This process repeats until all elements are in order.

The best case is when the input array is sorted, then the algorithm will not execute the inner while-loop (line \ref{insertionsort_while}). In this case the algorithm has a linear time complexity. Thus, in the best case, the time complexity is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Omega(n) \label{eq:ins_sort_best}
\end{equation}
\vspace*{-\belowdisplayskip}

The worst case occurs when the array is in reverse sorted order, then the time complexity is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = O(n^{2}) \label{eq:ins_sort_worst}
\end{equation}
\vspace*{-\belowdisplayskip}

The average case occurs when the array is in random order, then the time complexity is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Theta (n^{2}) \label{eq:ins_sort_ave}
\end{equation}
\vspace*{-\belowdisplayskip}
