\raggedbottom
\begin{listing}[H]
	\caption{Merge Sort algorithm from \citet[Ch.~2.3]{CLRS_2009}.}
	\label{lst:merge_algo}
	\begin{codebox}
		\Procname{$\proc{Run-Merge-Sort}(A, p, r)$}
		\li \If $p < r$
		\li 	\Do	
					$q = \lfloor (p+r)/2 \rfloor$
		\li			Merge-sort($A, p, q$)
		\li			Merge-sort($A, q+1, r$)
		\li			Merge($A, p, q, r$)
				\End
	\end{codebox}
	\begin{codebox}
		\setcounter{codelinenumber}{5}
		\Procname{$\proc{Merge}(A, p, q, r)$} \label{merge_function}
		\li $n_1 = q-p+1$
		\li $n_2 = r-q$
		\li let $L[1..n_1+1$] and $R[1..n_2+1]$ be new arrays
		\li \For $i = 1$ \To $n_1$
		\li 	\Do
					$L[i] = A[p+1-1]$
				\End
		\li \For $j = 1$ \To $n_2$
		\li 	\Do
					$R[j] = A[q+j]$
				\End
		\li $L[n_1+1] = \infty$
		\li $R[n_2+1] = \infty$
		\li $i = 1$
		\li $j = 1$
		\li \For $k = p$ \To $r$
		\li 	\Do
		\If 		$L[i] \leq R[j]$
		\li 			\Then	
							$A[k] = L[i]$
		\li 				$i = i+1$
		\li				\Else $A[k] = R[j]$
		\li 				$j=j+1$
						\End
				\End
	\end{codebox}
	\begin{codebox}
		\setcounter{codelinenumber}{22}
		\Procname{$\proc{Merge-Sort}(A)$}
		\li Run-Merge-Sort($A, 0, \attrib{A}{length} - 1$)
	\end{codebox}		
\end{listing}
The Merge Sort algorithm (listing \ref{lst:merge_algo}), like all sub-quadratic sorting algorithms, utilizes the Divide-and-conquer design paradigm. It works by dividing a sequence of length $ n $ into two sub-sequences, and sorts them recursively. Merge Sort then combines the sub-sequences using the merge function in listing \ref{merge_function}. According to \cite[Ch.~2.3]{CLRS_2009}, the time complexity for the algorithm is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Theta (n \cdot \lg (n))
\end{equation}
\vspace*{-\belowdisplayskip}

The time complexity is always the same for all cases. This is because Merge Sort splits the array into equal halves and merges these together irregardless of the case. 