\subsection{Benchmarking}
\begin{listing}[hbt!]
\begin{lstlisting}
def timer(func, listlen, repeats):

  rng = np.random.default_rng(12235)
  test_data = make_data(case, listlen)

  clock = timeit.Timer(
  	stmt='sort_func(copy(data))',
	globals={'sort_func': func,
		'data': test_data,
		'copy': copy.copy})
	   	   
  n_ar, t_ar = clock.autorange()

  t_list = np.array(clock.repeat(
  		repeat=repeats, number=n_ar)) 
  		/ n_ar

  return t_list
\end{lstlisting}
\caption{Script for timing from \cite{paper} with modifications.}
\label{lst:timer}
\end{listing}

\begin{listing}[hbt!]
	% Listing captions above the listing.   
	\caption{Script for generating data.}
	\label{lst:bench_data}
	\begin{lstlisting}
def make_data(case, listlen):
	if case == "random":
		return np.random.uniform(
		size=listlen)
	elif case == "sorted":
		return list(range(listlen))
	elif case == "reversed":
		data = list(range(listlen))
		return data[::-1]
	\end{lstlisting}
\end{listing}

We generate our data with the $make\_data$ function in listing~\ref{lst:bench_data}.
We make randomly generated data with Numpy's $random.uniform$ function, and sorted data and reverse sorted data with the $range$ function. We calculate the benchmark times using the $timer.py$ code (table ~\ref{tab:hashes}) which contains the code from listing \ref{lst:timer}. The list length are powers of $ 2 $ from $ 2^1 $ to $ 2^{10} $ 
For the built-in sorts, array length $ 2^{10} $ is not enough to clearly observe a trend. Therefore we use an array length up to $ 2^{14} $ for these cases.

For the plots, we set the axes to a logarithmic scale in order to compare the curves to each other. We include fitted curves in the plots in order to easily assess the runtime of the algorithms.

\subsection{Machine Specifications}\label{sec:machine}
The specifications of the running environment are in table ~\ref{tbl:machine}. The specifications of the software versions are in table ~\ref{tbl:software}

\begin{table}[hbt!]
	\caption{Machine Specifications}
	\label{tbl:machine}
	\begin{tabular}{ll}
		\hline
		\verb!Processor! & \verb!Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz! \\
		\verb!Memory! & \verb!8 GB! \\
		\verb!Graphics! & \verb!Intel(R) HD Graphics 520! \\
		\verb!OS! & \verb!Windows 10 Education! \\\hline
	\end{tabular}
\end{table}

\begin{table}[hbt!]
	\caption{Software Versions}
	\label{tbl:software}
	\begin{tabular}{ll}
		\hline
		\verb!Python! & \verb!3.9!\\
		\verb!Numpy! & \verb!1.21.4! \\
		\verb!Pandas! & \verb!1.3.4!\\
		\verb!Matplotlib! & \verb!3.5.0! \\\hline
	\end{tabular}
\end{table}

\subsection{Git Files}
\raggedbottom
\begin{table}[H]
	\caption{Versions of files for this report; GitLab repository
		\url{https://gitlab.com/nmbu.no/emner/inf221/INF221_2021/student-term-papers_21/group2133/benchmarking-sorting-algorithms-in-python.git}.}
	\label{tab:hashes}
	\begin{tabular}{ll}
		\hline
		File & Git hash \\\hline
		\verb!timer.py! & \verb!dd304737! \\
		\verb!bubblesort.py! & \verb!9ca34c2a! \\
		\verb!built_in_sort.py! & \verb!ac028a13! \\
		\verb!insertionsort.py! & \verb!ffa03f68! \\
		\verb!mergecombine.py! & \verb!9ca34c2a! \\
		\verb!mergesort.py! & \verb!2e7ffe43! \\
		\verb!quickcombine.py! & \verb!20747595! \\
		\verb!quicksort.py! & \verb!9ca34c2a! \\
		
	\end{tabular}
\end{table}