The Numpy built-in sorting function is a collection of different algorithms that are used at different times. The algorithms are Quick Sort, Heap Sort, Merge Sort and Timsort \cite{numpysort}.

Numpy Sort uses the Quick Sort algorithm by default. However, according to \cite{numpysort} following version 1.12.0, Quick Sort has been changed to Introsort. This combines Quick Sort and Heap Sort.
Its time complexity is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = O(n \cdot \lg (n))
\end{equation}
\vspace*{-\belowdisplayskip}