The python built-in sorting function is a Timsort function \cite{pythonsort}.
Timsort is a combination of Merge Sort and Insertion Sort. This means that it is similar to our Merge-Insertion Combined Sort function (section \ref{sec:combinedsortmerge}).

According to \cite{pythonsort}, the worst case time complexity for Timsort is:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = O(n \cdot \lg (n))  \label{eq:python_sort_worst}
\end{equation}
\vspace*{-\belowdisplayskip}

The best case occurs when the input is sorted or reverse sorted. Then the time complexity is linear:

\vspace*{-\abovedisplayskip}
\begin{equation}
	T(n) = \Omega(n)
\end{equation}
\vspace*{-\belowdisplayskip}