\documentclass[sigconf, nonacm, natbib, screen, balance=False]{acmart}

\usepackage{clrscode3e}  
\usepackage{listings}
\lstset{language=Python, basicstyle=\ttfamily}


\floatstyle{ruled}
\newfloat{listing}{tbph}{lop}
\floatname{listing}{Listing}
\def\lstfloatautorefname{Listing}

\citestyle{acmauthoryear}

\begin{document}

\title{Benchmarking sorting algorithms in Python}
\subtitle{INF221 Term Paper, NMBU, Autumn 2021}

\author{Torjus Strandenes Moen}
\email{torjus.strandenes.moen@nmbu.no}
\affiliation{NMBU}

\author{Kim Næss Kynningsrud}
\email{kim.nass.kynningsrud@nmbu.no}
\affiliation{NMBU}

\author{Vetle Aasen Reinholt}
\email{vetle.aasen.reinholt@nmbu.no}
\affiliation{NMBU}

\begin{abstract}
  \input{abstract}
\end{abstract}


\maketitle

\section{Introduction}\label{sec:intro}

\input{intro}

\section{Theory}\label{sec:theory}

\subsection{Insertion Sort}\label{sec:insertion_algo}

\input{insertionsort}

\subsection{Bubble Sort}\label{sec:bubble_algo}

\input{bubblesort}

\subsection{Quick Sort}\label{sec:quick_sort}

\input{quicksort}

\subsection{Merge Sort}\label{sec:merge_algo}

\input{mergesort}

\subsection{Merge-Insertion Combined Sort}\label{sec:combinedsortmerge}

\input{combinedsortMerge}

\subsection{Quick-Insertion Combined Sort}\label{sec:combinedsortquick}

\input{combinedsortQuick}

\subsection{Built-In Python Sorting Function}

\input{pythonsort}

\subsection{Built-In Numpy Sorting Function}

\input{numpysort}

\section{Methods}\label{sec:methods}

\input{methods}


\section{Results}\label{sec:results}
\input{results}
\input{fig_legend}

\subsection{All Sorts}\label{sec:all_sorts}
\input{fig_all}

\subsection{Quadratic Sorts}\label{sec:quad_sorts}
\input{fig_quad}

\subsection{Sub-Quadratic Sorts}\label{sec:sub_quad_sorts}
\input{fig_subquad}

\subsection{Combined Sorts}\label{sec:comb_sorts}
\input{fig_comb}

\subsection{Built-In Sorts}\label{sec:built_sorts}
\input{fig_builtin}


\section{Discussion}\label{sec:discussion}

\subsection{Quadratic Sorts}\label{sec:disc_quad}

\input{discussionQuadratic}

\subsection{Sub-Quadratic Sorts}\label{sec:disc_sub}

\input{discussionSubQuad}

\subsection{Combined Sorts}\label{sec:disc_comb}

\input{discussionCombined}

\subsection{Built-In Sorts}\label{sec:disc_builtIn}

\input{discussionBuiltInSorts}


\begin{acks}
We are grateful to Fadi Al Machot for the lectures on sorting algorithms and for guiding us through making this paper. We also want to thank Bao Ngoc Huynh for her feedback on the draft papers.
\end{acks}


\bibliographystyle{ACM-Reference-Format}
\bibliography{bib}

\end{document}
