\subsection{All Functions}
\begin{figure}[H]
	\centering
	\includegraphics{images/allLEGEND}
	% figure captions below figure
	\caption{Legend for all functions.}
	\label{fig:benchlegend1}
\end{figure}


\begin{figure}[H]
	\raggedleft
	\includegraphics{images/allRANDOM}
	% figure captions below figure
	\caption{Benchmark results for all functions on random data.}
	\label{fig:benchrand1}
\end{figure}


\begin{figure}[H]
	\raggedleft
	\includegraphics{images/allSORTED}
	% figure captions below figure
	\caption{Benchmark results for all functions on sorted data.}
	\label{fig:benchsort1}
\end{figure}


\begin{figure}[H]
	\raggedleft
	\includegraphics{images/allREVERSED}
	% figure captions below figure
	\caption{Benchmark results for all functions on reverse sorted data.}
	\label{fig:benchrev1}
\end{figure}

